function sen()
    tabla_1 = [0.00,0.00; 1.5707963,1.00; 3.1415927,0.00; 4.712389,-1.00; 6.2831853,0.00]
    tabla_2 = [0.00,0.00;0.7853982,0.7071068;1.5707963,1.00;2.3561945,0.7071068;3.1415927,0.00;3.9269908,-0.7071068;4.7123890,-1.00;5.4977871,-0.7071068;6.2831853,0.00]

    x = linspace(0,2*%pi,100);

    y = interp1(tabla_2(:,1), tabla_2(:,2), x,'spline');
   
    plot2d(tabla_1(:,1), tabla_1(:,2), style=1)

    plot2d(tabla_2(:,1), tabla_2(:,2), style=2)

    plot2d(x, y, style=3)
    
endfunction

sen()
